	spring.application.name=Task Manager
	server.port=8000
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
	
	spring.datasource.username=root
	spring.datasource.password=root
	spring.jpa.generate-ddl=true
	spring.jpa.hibernate.ddl-auto=update
	#
	# Show or not log for each sql query
	spring.jpa.show-sql = true
	
	# Swagger UI path
	springdoc.swagger-ui.path=/swagger-ui.html

	# logging.config=src/main/resources/logger.xml
	
	
#	#security
#	spring.security.user.name=prakash
#	spring.security.user.password=1234

	server.servlet.session.cookie.smae-site=strict
	
	
	